#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;


EXEC SQL BEGIN DECLARE SECTION;
short br;
EXEC SQL END DECLARE SECTION;


int is_error(char *str){
  
  if(SQLCODE < 0){
    printf("Error: %s, error code: %d\n", str,SQLCODE);
    EXEC SQL ROLLBACK;
    return 1;
  }
  return 0;
}
#define CHECKERR(str) if(is_error(str)) exit(1);

int main(){
  
  EXEC SQL CONNECT TO vstud USER student USING abcdef;
  CHECKERR("connect");
    
  printf("Izaberite broj rokova\n");
  scanf("%d",&br);
  
  
  EXEC SQL BEGIN COMPOUND ATOMIC STATIC STOP AFTER FIRST :br STATEMENTS
    insert into ispitni_rok values ( 2018, 'mar' , 'Mart 2018',  current_date,current_date + 20 days, 1);
    insert into ispitni_rok values ( 2018, 'apr' , 'April 2018', current_date + 1 month,current_date + 1 month + 20 days, 1);
    insert into ispitni_rok values ( 2018, 'maj' , 'Maj 2018',   current_date + 2 month,current_date + 2 month + 20 days, 1);
    insert into ispitni_rok values ( 2018, 'jun' , 'Jun 2018', current_date + 3 month,current_date + 3 month + 20 days, 1);
    insert into ispitni_rok values ( 2018, 'jul' , 'Jul 2018', current_date + 4 month,current_date + 4 month + 20 days, 1);
    COMMIT;
  END COMPOUND;
  CHECKERR("Compound");
  
  EXEC SQL CONNECT RESET;
  CHECKERR("disconnect");
  return 0;
}