#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;


EXEC SQL BEGIN DECLARE SECTION;
char naziv[51];
long id_smera;
long indeks;
char ime[21];
char prezime[21];
EXEC SQL END DECLARE SECTION;

int is_error(char *str){
  
  if(SQLCODE < 0 ){
    EXEC SQL ROLLBACK;
    printf("%s : %d \n", str,SQLCODE);
    return 1;
  }
  
  return 0;
}

#define CHECKERR(str) if(is_error(str)) exit(1);

int main(){

  EXEC SQL CONNECT TO vstud USER student USING abcdef;
  CHECKERR("COnnect");
  
  EXEC SQL DECLARE cursorSmer CURSOR FOR 
  select id_smera , naziv from smer;
  CHECKERR("Declare cursor");
  
  
  EXEC SQL DECLARE cursorStudent CURSOR FOR
  select ime, prezime , indeks
  from dosije
  where id_smera = :id_smera and exists(select * from ispit i where ocena = 5 and status_prijave = 'o' and i.indeks = indeks);
  CHECKERR("Declare cursor");
  
  EXEC SQL OPEN cursorSmer;
  CHECKERR("Open cursor");
  
  while(1){
    
    EXEC SQL FETCH cursorSmer INTO :id_smera, :naziv;
    
    if(SQLCODE == 100 ) break;
    
    printf("-------------------------------\n");
    printf("%s\n",naziv);
    printf("-------------------------------\n");
    
     EXEC SQL OPEN cursorStudent;
     CHECKERR("Open cursor");
     
     while(1){
      
	EXEC SQL FETCH cursorStudent INTO :ime, :prezime , :indeks;
	CHECKERR("Fetch");
      
	if(SQLCODE == 100 ) break;
       
	printf("%s %s %d \n", ime,prezime,indeks);
     }
     
     EXEC SQL CLOSE cursorStudent;
     CHECKERR("Close cursor");
  }
  EXEC SQL CLOSE cursorSmer;
  CHECKERR("Close cursor");
 
  EXEC SQL CONNECT RESET;
  CHECKERR("Disconnect");

  return 0;
}