#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;


EXEC SQL BEGIN DECLARE SECTION;
char stmt[255];
EXEC SQL END DECLARE SECTION;


int is_error(char *str){
  
  if(SQLCODE < 0){
    printf("Error: %s, error code: %d", str,SQLCODE);
    EXEC SQL ROLLBACK;
    return 1;
  }
  return 0;
}
#define CHECKERR(str) if(is_error(str)) exit(1);

int main(){
  
  EXEC SQL CONNECT TO vstud USER student USING abcdef;
  CHECKERR("connect");
  
  printf("Unesite naredbu (sem select ) \n");
  
  fgets(stmt,255,stdin);
  
  //insert into uslovni_predmet values (2152,2155)

  
  printf("Uneli ste: %s", stmt);
  
  EXEC SQL EXECUTE IMMEDIATE :stmt;
  CHECKERR("execute");

  printf("Uspesno izvrseno\n");
  
  EXEC SQL CONNECT RESET;
  CHECKERR("disconnect");
  return 0;
}