#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;


EXEC SQL BEGIN DECLARE SECTION;
char stmt[255];
EXEC SQL END DECLARE SECTION;


int is_error(char *str){
  
  if(SQLCODE < 0){
    printf("Error: %s, error code: %d", str,SQLCODE);
    EXEC SQL ROLLBACK;
    return 1;
  }
  return 0;
}
#define CHECKERR(str) if(is_error(str)) exit(1);

int main(){
  
  EXEC SQL CONNECT TO vstud USER student USING abcdef;
  CHECKERR("connect");
  
  
  sprintf(stmt,"select naziv from smer where id_smera = ?");
  
  printf("%s", stmt);
 
  
  EXEC SQL CONNECT RESET;
  CHECKERR("disconnect");
  return 0;
}